.main-container {
    margin-top: 80px;
    margin-bottom: 32px;
    padding: 0 80px;
    position: relative;
    overflow: hidden;
}

.background-image {
    background-image: url('/images/backgroundImage-min.avif');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    position: relative;
    /* animation: background-image-fade 2s; */
}

@keyframes background-image-fade {
    from {
        opacity: 0.2;
    }

    to {
        opacity: 1;
    }
}

.some-words-about-me {
    background-color: var(--gray-dark);
    width: 459px;
    height: 680px;
    padding: 64px;
    position: relative;
    top: 100px;
    left: 20px;
    z-index: 1;
}

.see-more-container {
    display: flex;
    align-items: center;
    margin-top: 16px;
    gap: 8px;
    cursor: pointer;
}

.see-more-container:hover>.icon {
    transform: translate(5px);
}

.icon {
    transition: transform 0.5s;
}

.profile-pic {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    margin-top: 20px;
}


@media (min-width: 1200px) {
    .profile-pic {
        width: 320px;
        height: 320px;
        position: relative;
        top: 50px;
        right: 100px;
        margin-top: 0;
    }
}

.activities-container {
    background-color: var(--gray-light);
    width: 559px;
    height: 100%;
    padding: 64px;
    position: relative;
    top: 40px;
    z-index: 2;
}

.activities-title {
    text-align: left;
}

.icons-main-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    justify-content: center;
    gap: 16px;
}

.icons-container {
    transition: transform 1s;
    cursor: pointer;
    align-items: center;
    width: 100%;
}

.icons-container:hover {
    transform: scale(1.05);
}